{
  "name": "clasp-send-mail-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/50ra4/clasp-send-mail-sample.git"
  },
  "author": "sigarashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/50ra4/clasp-send-mail-sample/issues"
  },
  "homepage": "https://github.com/50ra4/clasp-send-mail-sample#readme",
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "^1.0.26",
    "@types/node": "^14.14.31",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
