{
  "name": "clasp-send-mail-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/50ra4/clasp-send-mail-sample.git"
  },
  "author": "sigarashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/50ra4/clasp-send-mail-sample/issues"
  },
  "homepage": "https://github.com/50ra4/clasp-send-mail-sample#readme"
}
